# capacitor-music-controls-plugin-new

./: CapacitorMusicControlsPlugin.podspec  CapacitorMusicControlsPluginNew.podspec  README.md  package-lock.json  package.json  renovate.json  tsconfig.json
.github/: FUNDING.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gokadzev/capacitormusiccontrols/: CMCNotifyKiller.java  CapacitorMusicControls.java  KillBinder.java  MediaSessionCallback.java  MusicControlsBroadcastReceiver.java  MusicControlsInfos.java  MusicControlsNotification.java
android/src/main/java/com/ingageco/capacitormusiccontrols/: CapacitorMusicControls.java  MusicControlsInfos.java  MusicControlsNotification.java
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  index.ts  web.ts
